
.text {
    font-size:18px;
}

.content {
    padding-top:20px;
    
    .item {
        background-color:lightgrey;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid silver;
        width:200px;
        height:150px;
        float:left;
        margin-right: 15px;
        margin-bottom: 15px;
        font-size: 22px;

        box-shadow:  4px 4px 6px rgba(0,0,0,0.15); 
        text-align: center;
        
        &:hover {
           background-color:#eeeeee;
        }

    }

    .item-clear {
        background-color:#ffffff;
        padding: 1px;
        width:1px;
        height:1px;
        clear:both;
        visibility:hidden;
    }

    .hide {
        display: none;
    }
}